Slide 1
Text: VIDEO COLLECTION TITLE
Font Name: Energy Display
Font Size: 30
Font Color: 16711827
------------------------

Slide 1
Text: VIDEO TITLE GOES
IN THIS PLACE
Font Name: Energy Display
Font Size: 100
Font Color: 16711827
Line Spacing:0.8
------------------------

Slide 1
Text: Supporting text describing the video will go in this place. Maybe other general instructions. In this video you will learn:
Font Name: Energy Regular
Font Size: 23
Font Color: 0
Line Spacing:1
------------------------

Slide 1
Text: Timestamp 1 ........................................00:00
Font Name: Energy Bold
Font Size: 22
Font Color: 0
------------------------

